services:
  create:
    container_name: create
    image: wikidata:latest
    tty: true  
    command: >
      --size 110000
      --language de
      --worker 10
    environment:
      - WIKIDATA_API_KEY=${WIKIDATA_API_KEY}
      - WIKIDATA_PATH=${WIKIDATA_PATH}
      - WIKIDATA_MODEL_NAME=${WIKIDATA_MODEL_NAME}
      - PYTHONUNBUFFERED=1
    volumes:
      - C:\Users\Julian\.cache:/root/.cache
      - C:\Users\Julian\IdeaProjects\KBLaM\dataset_generation\dataset:/app/dataset