services:
  create:
    container_name: create
    image: wikidata:latest
    tty: true  
    command: >
      --size 150000
      --language de
      --worker 10
    environment:
      - WIKIDATA_API_KEY=${WIKIDATA_API_KEY}
      - WIKIDATA_PATH=${WIKIDATA_PATH}
      - WIKIDATA_MODEL_NAME=${WIKIDATA_MODEL_NAME}
      - PYTHONUNBUFFERED=1
    volumes:
      - ~/.cache:/root/.cache
      - /Users/julian/Documents/KBLaM-vs-Rag/KBLaM/dataset_generation/dataset:/app/dataset